# BingTrading

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bingtrading/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bingtrading/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/bingtrading/models/: ListedItem.kt  ListedItemsViewModel.kt  MyAdapter.kt  MyAdapterProfile.kt
app/src/main/java/com/example/bingtrading/recycleview/: Datasource.kt  Item.kt  MyAdapter.kt
app/src/main/java/com/example/bingtrading/repository/: BingTradingService.kt  ListedItemsRepository.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  listed_item_card.xml  listed_item_item.xml  profile_item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bingtrading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
